global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	option	dontlognull
        timeout connect 500000
        timeout client  500000
        timeout server  500000
listen	astx0
	bind	*:55820
	mode	tcp
	server	astx_server	127.0.0.1:55920
listen	astx1
	bind	*:55821
	mode	tcp
	server	astx_server	127.0.0.1:55921
listen	astx2
	bind	*:55822
	mode	tcp
	server	astx_server	127.0.0.1:55922
listen	veraport
	bind	*:16106
	mode	tcp
	server	veraport_server	127.0.0.1:16105
listen	crosswebex1
	bind	*:4451
	mode	tcp
	server	crosswebex_server	127.0.0.1:4441
listen	crosswebex2
	bind	*:4452
	mode	tcp
	server	crosswebex_server	127.0.0.1:4442
listen	crosswebex3
	bind	*:4453
	mode	tcp
	server	crosswebex_server	127.0.0.1:4443
listen	crosswebex4
	bind	*:4454
	mode	tcp
	server	crosswebex_server	127.0.0.1:4444
listen	crosswebex5
	bind	*:4455
	mode	tcp
	server	crosswebex_server	127.0.0.1:4445
listen	anysign4pc1
	bind	*:10541
	mode	tcp
	server	crosswebex_server	127.0.0.1:10531
listen	anysign4pc6
	bind	*:31126
	mode	tcp
	server	crosswebex_server	127.0.0.1:31026
listen	anysign4pc7
	bind	*:31127
	mode	tcp
	server	crosswebex_server	127.0.0.1:31027
